{
  "ConnectionStrings": {
    "AgriEnergyCnn": "Data Source=labVMH8OX\\SQLEXPRESS;Initial Catalog=AgriEnergyDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
